{
  "name": "node-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot index.ts",
    "build": "bun build index.ts --outdir ./out --target bun",
    "start": "bun run out/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clerk/backend": "^2.1.0",
    "axios": "^1.10.0",
    "hono": "^4.7.11"
  }
}
